m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/12users/vanvi/documents/verify_projects/i2c_master_verify/work
vapb
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1712649462
!i10b 1
!s100 n=oneLVMSoofSeICMZGV22
IXBA3NBAkTCPC9j]f_UzB_1
S1
R0
w1712560579
8../rtl/apb_slave.v
F../rtl/apb_slave.v
!i122 1
L0 1 108
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1712649462.000000
!s107 ../rtl/clock_generator.v|../rtl/8bit_to_1byte.v|../rtl/apb_slave.v|../rtl/fifo.v|../rtl/top_level.v|
Z6 !s90 -64|-sv|+acc|-incr|-f|filelist_rtl.f|-l|vlog_rtl.log|+cover=sbceft|-assertdebug|
!i113 0
Z7 !s102 +cover=sbceft
Z8 o-64 -sv +acc +libext+.svh+.vh+.v+.sv +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -64 -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../rtl -y ../rtl +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vBitToByteConverter
R1
R2
!i10b 1
!s100 YYNH__@Q_U1EznIGn79zh0
I;GBoR=IVzW`0LMC9YhOjm2
S1
R0
w1712560553
8../rtl/8bit_to_1byte.v
F../rtl/8bit_to_1byte.v
!i122 1
L0 1 36
R3
R4
r1
!s85 0
31
R5
Z11 !s107 ../rtl/clock_generator.v|../rtl/8bit_to_1byte.v|../rtl/apb_slave.v|../rtl/fifo.v|../rtl/top_level.v|
R6
!i113 0
R7
R8
R9
R10
n@bit@to@byte@converter
vClockGenerator
R1
R2
!i10b 1
!s100 G=^kJ246O9Qdz<QQ@>LHS1
IN?k1_893]bLCW:Da@]ecB0
S1
R0
w1712560593
8../rtl/clock_generator.v
F../rtl/clock_generator.v
!i122 1
L0 1 22
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
n@clock@generator
vFIFO_memory
R1
R2
!i10b 1
!s100 820GIR0iN5fj@6JP[m?Tz3
INoLfFDNhf@@J8hE]Dg9701
S1
R0
Z12 w1712560611
Z13 8../rtl/fifo.v
Z14 F../rtl/fifo.v
!i122 1
L0 1 24
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
n@f@i@f@o_memory
vFIFO_top
R1
R2
!i10b 1
!s100 VMg<?gdU;BKcZT0_<L97Q1
IFkDSYncZbZC6]5X?m`;i`3
S1
R0
R12
R13
R14
!i122 1
L0 137 73
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
n@f@i@f@o_top
vi2c_controller
R1
R2
!i10b 1
!s100 hbXAND0T]3e:d?0kV70S=0
IFkXnm7Qh75nLGnb=zf59b1
S1
R0
w1712560658
8../rtl/i2c_controller.v
F../rtl/i2c_controller.v
!i122 1
L0 1 300
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
Yintf_i2c
R1
R2
!i10b 1
!s100 UjYT;EoR0@l?FMANH0_:]0
IZ5NHV]=1LgIm=@meg=UQ:1
S1
R0
w1712633898
8../sim/interface.sv
F../sim/interface.sv
!i122 0
Z15 L0 4 0
R3
R4
r1
!s85 0
31
R5
Z16 !s107 ../sim/stimulus.sv|../sim/driver.sv|../sim/env.sv|../sim/test_12.sv|../sim/assertion.sv|../sim/interface.sv|../sim/top.sv|
Z17 !s90 -64|-timescale=1ns/1ns|-sv|+acc|-incr|-f|filelist_tb.f|-assertdebug|+define+TEST12|-l|vlog_tb.log|
!i113 0
Z18 o-64 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -64 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../sim -y ../sim -assertdebug +define+TEST12 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vread_pointer_empty
R1
R2
!i10b 1
!s100 8F7TJhDN9KWdR[1gE5^Td0
IGR=U@W:og@aGhGA5;W=IX2
S1
R0
R12
R13
R14
!i122 1
L0 61 39
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
vsync_read_to_write
R1
R2
!i10b 1
!s100 XQFkG;aOe_N8oD57]5^jO3
IEXgQ:V0V;JHoc[lYT9AAc3
S1
R0
R12
R13
R14
!i122 1
L0 101 17
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
vsync_write_to_read
R1
R2
!i10b 1
!s100 kEc?1>YnWZjE7z10`6^LK2
INkBP]hDk7GN1c;M:O[k6[1
S1
R0
R12
R13
R14
!i122 1
L0 119 17
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
4testcase
R1
R2
!i10b 1
!s100 fMf;bOYN4f@=T8C3H_?0B3
IU2YA5Uo`;A>HR9IHe7A5`2
Z20 !s105 top_sv_unit
S1
R0
w1712646792
8../sim/test_12.sv
F../sim/test_12.sv
!i122 0
R15
R3
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
vtop
R1
R2
!i10b 1
!s100 eV[m[;SC7I:D^@CUIYFCN1
IKE`De@f[J;8K>^B_EbEg=1
R20
S1
R0
w1712633674
8../sim/top.sv
F../sim/top.sv
!i122 0
L0 37 52
R3
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
vtop_level
R1
R2
!i10b 1
!s100 Y5>m=Jg8oTCBlISm^]ZQo0
I;07RiGK_X7G9CDd==2[[22
S1
R0
w1712645918
8../rtl/top_level.v
F../rtl/top_level.v
!i122 1
L0 6 148
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
vwrite_pointer_full
R1
R2
!i10b 1
!s100 n[DLa52OSQ2442iT@C2>G3
I>2QZ=`e9B9P:G?4@8EUEe1
S1
R0
R12
R13
R14
!i122 1
L0 26 34
R3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
R10
