<mxfile host="Electron" modified="2024-01-25T11:03:33.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="FT_z4iyiPJ62zIt7BqCW" version="22.1.18" type="device">
  <diagram name="Trang-1" id="pc0_SMCpFhRSUeNbsRl_">
    <mxGraphModel dx="4435" dy="4276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uphHMgpwfu_c5si8wk-m-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=7;strokeColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1120" width="1590" height="840" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="131" y="1150" width="219" height="730" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-97" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;DATA PATH&amp;nbsp;&lt;br&gt;I2C to CORE&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1317" y="1400" width="155" height="310" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-7" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1370" y="1832" width="299" height="391" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-883" y="2366" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-6" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;DATA FIFO&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="1182" width="285" height="358" as="geometry" />
        </mxCell>
        <mxCell id="Rr5YWh4DMf4vkRN0JD29-5" value="" style="shape=delay;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Rr5YWh4DMf4vkRN0JD29-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="630" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Rr5YWh4DMf4vkRN0JD29-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="570" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-94" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;S0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-69" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-260" y="71" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-4" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;S1&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-250" y="96" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-260" y="236" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-6" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;S2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-250" y="261" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-260" y="396" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;S3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-250" y="421" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247.28427124746213" y="-24.71572875253787" as="sourcePoint" />
            <mxPoint x="-249" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1/0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-290" y="11" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;negSize=0.15;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="360" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="-89" as="sourcePoint" />
            <mxPoint x="-220" y="-99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="-89" />
              <mxPoint x="-160" y="-109" />
              <mxPoint x="-180" y="-139" />
              <mxPoint x="-210" y="-139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;0/0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-182" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-15" value="" style="endArrow=classic;html=1;rounded=0;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="YVQRLz4pznDJOpVKvqPq-3" target="YVQRLz4pznDJOpVKvqPq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="61" as="sourcePoint" />
            <mxPoint x="-192" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;0/0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-233" y="11" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247.28427124746213" y="140.28427124746213" as="sourcePoint" />
            <mxPoint x="-249" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1/0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-290" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-247.28427124746213" y="305.28427124746213" as="sourcePoint" />
            <mxPoint x="-249" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;0/0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-290" y="341" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="YVQRLz4pznDJOpVKvqPq-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-161" y="271" as="sourcePoint" />
            <mxPoint x="-181" y="261" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="276" />
              <mxPoint x="-121" y="251" />
              <mxPoint x="-141" y="221" />
              <mxPoint x="-171" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1/0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-143" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="YVQRLz4pznDJOpVKvqPq-7" target="YVQRLz4pznDJOpVKvqPq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="211" as="sourcePoint" />
            <mxPoint x="-420" y="91" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-470" y="361" />
              <mxPoint x="-480" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1/1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-520" y="251" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.588;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="YVQRLz4pznDJOpVKvqPq-7" target="YVQRLz4pznDJOpVKvqPq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-128" y="474" as="sourcePoint" />
            <mxPoint x="-140" y="121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="361" />
              <mxPoint x="-70" y="21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;0/0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-82" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YVQRLz4pznDJOpVKvqPq-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Mealy machine of Sequence detector 1101&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="-120" y="381" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-4" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="557" y="1219" width="103" height="261" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-5" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="697" y="1219" width="107" height="261" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Transmitter-FIFO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="558" y="1264" width="106" height="72" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Reciver-FIFO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="698" y="1260" width="106" height="72" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;FSM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="951" y="1410" width="199" height="387" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-11" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="2350" width="398" height="125" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1293" y="1907" width="64" height="43" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1336" y="1997" as="sourcePoint" />
            <mxPoint x="-1291" y="1997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1339" y="2014" as="sourcePoint" />
            <mxPoint x="-1326" y="1998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-18" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1325" y="2015" as="sourcePoint" />
            <mxPoint x="-1314" y="1998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-19" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1311" y="2015" as="sourcePoint" />
            <mxPoint x="-1300" y="1998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-21" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;entryX=0;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1319" y="1996" as="sourcePoint" />
            <mxPoint x="-1291" y="1928.9899999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1320" y="1929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1293" y="2097" width="64" height="43" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-24" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1336" y="2187" as="sourcePoint" />
            <mxPoint x="-1291" y="2187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-25" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1339" y="2204" as="sourcePoint" />
            <mxPoint x="-1326" y="2188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-26" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1325" y="2205" as="sourcePoint" />
            <mxPoint x="-1314" y="2188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-27" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1311" y="2205" as="sourcePoint" />
            <mxPoint x="-1300" y="2188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-28" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;entryX=0;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1319" y="2186" as="sourcePoint" />
            <mxPoint x="-1291" y="2118.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1320" y="2119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-31" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1261" y="1917" as="sourcePoint" />
            <mxPoint x="-1261" y="1887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1261" y="2159" as="sourcePoint" />
            <mxPoint x="-1261" y="2129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-33" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;SDA&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 2;" parent="1" vertex="1">
          <mxGeometry x="-1211" y="1991" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-34" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;SCL&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="-1251" y="2140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.818;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" parent="1" source="bBZ-wAXzRBOv0_ZfPute-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1211" y="1929" as="sourcePoint" />
            <mxPoint x="-871" y="1933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.744;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" parent="1" source="bBZ-wAXzRBOv0_ZfPute-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1221" y="2230.5" as="sourcePoint" />
            <mxPoint x="-861" y="2123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Register-address decoder&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-895" y="2402" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-44" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;Host Side Interface Unit&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-941" y="2358" width="298" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-923" y="2576" as="sourcePoint" />
            <mxPoint x="-923" y="2475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-941" y="2540" as="sourcePoint" />
            <mxPoint x="-908" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-663" y="2576" as="sourcePoint" />
            <mxPoint x="-663" y="2475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-681" y="2540" as="sourcePoint" />
            <mxPoint x="-648" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-793.5" y="2475" as="sourcePoint" />
            <mxPoint x="-793.5" y="2574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-811.5" y="2539" as="sourcePoint" />
            <mxPoint x="-778.5" y="2509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="bBZ-wAXzRBOv0_ZfPute-54" target="bBZ-wAXzRBOv0_ZfPute-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-493" y="2444" as="sourcePoint" />
            <mxPoint x="-547.5" y="2449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1010" y="1670" as="sourcePoint" />
            <mxPoint x="-960" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Din&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-953" y="2589" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Dout&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-833" y="2589" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;addr&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-705" y="2584" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Generator Clock&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1341" y="1832" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-9" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;i2c_sda_inout&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 2;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1600" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-10" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;i2c_scl_out&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 2;" parent="1" vertex="1">
          <mxGeometry x="1598" y="1806" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#00CCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1469" y="1640" as="sourcePoint" />
            <mxPoint x="1809" y="1643" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-14" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;receive_data_en&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1167.5" y="1636" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-15" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;write_data_en&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="1155" y="1521" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="1264" as="sourcePoint" />
            <mxPoint x="-280" y="1264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-25" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;MCU_Slave&#39;s_Address_in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-913" y="2223" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-26" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Clock_in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-610" y="1329.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.006;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-485" y="1350.94" as="sourcePoint" />
            <mxPoint x="-277.20600000000013" y="1348.051" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-28" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Reset_in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-620" y="1400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.006;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="1421.44" as="sourcePoint" />
            <mxPoint x="-282.20600000000013" y="1418.551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580.4999999999995" y="1219" as="sourcePoint" />
            <mxPoint x="580" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-31" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;interrupt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="1000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#1ba1e2;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="1834.9440447641873" as="sourcePoint" />
            <mxPoint x="1768" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.006;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-752.79" y="770" as="sourcePoint" />
            <mxPoint x="-159.9960000000001" y="967.1109999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-752.79" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" source="uphHMgpwfu_c5si8wk-m-39" target="uphHMgpwfu_c5si8wk-m-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="11" y="2590" />
              <mxPoint x="252" y="2590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-39" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;IDLE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-53" y="2438" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=1;" parent="1" target="uphHMgpwfu_c5si8wk-m-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.0000000000009" y="2540" as="sourcePoint" />
            <mxPoint x="479.9999999999927" y="2540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="2590" />
              <mxPoint x="520" y="2590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-40" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;START&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="233" y="2438" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-41" target="uphHMgpwfu_c5si8wk-m-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-41" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;ADDRESS&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="491" y="2438" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-42" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;READ&lt;br&gt;ACK&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="828" y="2438" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.625;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-39" target="uphHMgpwfu_c5si8wk-m-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-43" y="2420" as="sourcePoint" />
            <mxPoint x="-73" y="2320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-113" y="2470" />
              <mxPoint x="-40" y="2390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-44" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;reset_n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="-96" y="2411" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.625;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="uphHMgpwfu_c5si8wk-m-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="2430" as="sourcePoint" />
            <mxPoint x="597" y="2450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="467" y="2450" />
              <mxPoint x="427" y="2400" />
              <mxPoint x="467" y="2330" />
              <mxPoint x="567" y="2330" />
              <mxPoint x="637" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-49" target="uphHMgpwfu_c5si8wk-m-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-49" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;ACK/&lt;br&gt;NACK&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1258.5" y="3884" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714.5000000000009" y="3948.000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-52" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;DATA&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="916.5" y="3884" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-52" target="uphHMgpwfu_c5si8wk-m-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006.5" y="4180" as="sourcePoint" />
            <mxPoint x="1056.5" y="4130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="916.5" y="4050" />
              <mxPoint x="1056.5" y="4120" />
              <mxPoint x="1126.5" y="4110" />
              <mxPoint x="1156.5" y="4040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-58" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;STOP&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-100" y="2817" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-60" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;enable_i = 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="69" y="2536" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-63" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;SDA = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1103.5" y="3900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-67" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.609;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.5" y="3760" as="sourcePoint" />
            <mxPoint x="837.5" y="4190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1187.5" y="4240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-68" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;SDA = 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="916.5" y="4150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-72" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="730" as="sourcePoint" />
            <mxPoint x="-339.5" y="917.1177644710579" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-79" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;scl_en&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="509" y="1730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-81" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 1...7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449" y="2346" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-82" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="629" y="2460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-83" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 0...6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="969.5" y="4040" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-84" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="uphHMgpwfu_c5si8wk-m-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969.5" y="3884" as="sourcePoint" />
            <mxPoint x="1019.5" y="3834" as="targetPoint" />
            <Array as="points">
              <mxPoint x="946.5" y="3860" />
              <mxPoint x="1036.5" y="3830" />
              <mxPoint x="1236.5" y="3830" />
              <mxPoint x="1116.5" y="3830" />
              <mxPoint x="1266.5" y="3830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-85" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1071.5" y="3790" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-86" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;empty = 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="761.5" y="3900" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-92" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="bBZ-wAXzRBOv0_ZfPute-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-493" y="2444" as="sourcePoint" />
            <mxPoint x="-602" y="2444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBZ-wAXzRBOv0_ZfPute-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;rw&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-523" y="2422" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-94" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;APB&lt;br&gt;Master&lt;br&gt;Interface&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1169" width="120" height="691" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-95" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;APB&lt;br&gt;Slave&lt;br&gt;Interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry y="1179" width="100" height="681" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-98" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;MCU_DATA_in&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-675" y="1240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-99" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startWidth=38.57142857142858;startSize=3.9571428571428573;width=35.714285714285715;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-160" y="1479.75" as="sourcePoint" />
            <mxPoint y="1478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-101" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Transmit&lt;br&gt;Register&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="1235" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-102" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Receive&lt;br&gt;Register&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="1326" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-103" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.034;exitY=0.137;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uphHMgpwfu_c5si8wk-m-95" target="uphHMgpwfu_c5si8wk-m-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="1120" as="sourcePoint" />
            <mxPoint x="170" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-104" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;width=18.571428571428573;endSize=8.485714285714288;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.999;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uphHMgpwfu_c5si8wk-m-95" target="uphHMgpwfu_c5si8wk-m-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="1090" as="sourcePoint" />
            <mxPoint x="180" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-105" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Status&lt;br&gt;Registers&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="1437.5" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endWidth=21.42857142857143;endSize=6.914285714285715;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="1474.5000000000005" as="sourcePoint" />
            <mxPoint x="93" y="1475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-107" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Command&lt;br&gt;Register&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="1686" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-108" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.984;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" target="uphHMgpwfu_c5si8wk-m-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="1726" as="sourcePoint" />
            <mxPoint x="180" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-109" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Prescale&lt;br&gt;Register&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="172" y="1789" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-110" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.984;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" target="uphHMgpwfu_c5si8wk-m-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1829" as="sourcePoint" />
            <mxPoint x="182" y="1833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-112" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="1278" as="sourcePoint" />
            <mxPoint x="540" y="1278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-113" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="1481" as="sourcePoint" />
            <mxPoint x="950" y="1481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-114" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="880" as="sourcePoint" />
            <mxPoint x="140" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-115" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=-0.014;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538.0100000000011" y="1373.1720000000005" as="sourcePoint" />
            <mxPoint x="312" y="1370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-116" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1472" as="sourcePoint" />
            <mxPoint x="310" y="1472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-117" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;data_out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="1332" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-118" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;full, empty&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="1432" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-121" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Slave&#39;s&lt;br&gt;Address&lt;br&gt;Register&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170.5" y="1570" width="140" height="91" as="geometry" />
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-122" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="uphHMgpwfu_c5si8wk-m-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="1620" as="sourcePoint" />
            <mxPoint x="952.0029999999995" y="1620.29" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1620" />
              <mxPoint x="880" y="1370" />
              <mxPoint x="1356" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-123" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.984;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="1623" as="sourcePoint" />
            <mxPoint x="170" y="1621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-124" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=-0.013;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uphHMgpwfu_c5si8wk-m-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="1827.7771805935554" as="sourcePoint" />
            <mxPoint x="521.4129999999996" y="1830.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-125" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=-0.013;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="1730" as="sourcePoint" />
            <mxPoint x="952.0029999999995" y="1730.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-128" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.91;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="uphHMgpwfu_c5si8wk-m-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1436.5" y="1461" as="sourcePoint" />
            <mxPoint x="825" y="1232.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;data_FIFO_in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="1231" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1.008;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827.2799999999997" y="1304.232" as="sourcePoint" />
            <mxPoint x="1400.75" y="1406" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1401" y="1304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;data_i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1341" y="1328" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1935" as="sourcePoint" />
            <mxPoint x="540" y="1525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="1935" />
              <mxPoint x="390" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-7" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;enable, repeated_START,&lt;br&gt;reset, read/ write&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="667" y="1666" width="303" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-8" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;APB_clk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="58.5" y="1890" width="112" height="42" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#f8cecc;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="2100" as="sourcePoint" />
            <mxPoint x="667.79" y="1535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="667.79" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;I2C_core_clk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="664" y="1986" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-11" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;addr_i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1251" y="1323" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-16" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;WRITE&lt;br&gt;DATA&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="650" y="2690" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;READ&lt;br&gt;DATA&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1010" y="2700" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.017;exitY=0.627;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-42" target="AZ_mBDf2QWGUp0jg31Dp-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="2530" as="sourcePoint" />
            <mxPoint x="510" y="2730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="2530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-19" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;rw_i = 0&lt;br&gt;sda_i = 0&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=105;" parent="1" vertex="1">
          <mxGeometry x="672" y="2578" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="956" y="2520" as="sourcePoint" />
            <mxPoint x="1070.000000000001" y="2700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1136" y="2500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-21" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;rw_i = 1&lt;br&gt;sda_i = 0&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=70;" parent="1" vertex="1">
          <mxGeometry x="978" y="2562" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.319;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="uphHMgpwfu_c5si8wk-m-58" target="uphHMgpwfu_c5si8wk-m-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32" y="2600" as="sourcePoint" />
            <mxPoint x="296" y="2746.000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="2700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-25" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 1...7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="737" y="2769" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-26" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;READ&lt;br&gt;LATER&lt;br&gt;ACK&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="349" y="2840" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-16" target="AZ_mBDf2QWGUp0jg31Dp-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="772" y="2725" as="sourcePoint" />
            <mxPoint x="899" y="2888" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="2930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-29" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="521" y="2861" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-26" target="uphHMgpwfu_c5si8wk-m-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="3060" as="sourcePoint" />
            <mxPoint x="560" y="3010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="3010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-31" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;enable_i = 0 or&lt;br&gt;sda_i = 1&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="107" y="2885" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-16" target="AZ_mBDf2QWGUp0jg31Dp-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="2950" as="sourcePoint" />
            <mxPoint x="890" y="2900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="2670" />
              <mxPoint x="840" y="2900" />
              <mxPoint x="759" y="2860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-33" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-26" target="AZ_mBDf2QWGUp0jg31Dp-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="2830" as="sourcePoint" />
            <mxPoint x="630" y="2680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="2650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-34" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;sda_i = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="455" y="2716" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-35" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 1...7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1100" y="2759" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1122" y="2699" as="sourcePoint" />
            <mxPoint x="1102" y="2803" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1203" y="2660" />
              <mxPoint x="1203" y="2890" />
              <mxPoint x="1122" y="2850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-37" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;WRITE&lt;br&gt;ACK&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="897" y="3020" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-38" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-17" target="AZ_mBDf2QWGUp0jg31Dp-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="3020" as="sourcePoint" />
            <mxPoint x="1120" y="2980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="2990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-39" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;count = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-75;" parent="1" vertex="1">
          <mxGeometry x="1007.5" y="2928" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-37" target="AZ_mBDf2QWGUp0jg31Dp-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="3020" as="sourcePoint" />
            <mxPoint x="750" y="2970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="2870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-41" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;sda_o = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-75;" parent="1" vertex="1">
          <mxGeometry x="884" y="2899" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-42" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.028;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-37" target="uphHMgpwfu_c5si8wk-m-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="3250" as="sourcePoint" />
            <mxPoint x="750" y="3200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="3129" />
              <mxPoint x="150" y="3100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-46" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;enable_i = 0 or&lt;br&gt;sda_0 = 1&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="427" y="3041" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-47" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;REPEAT&lt;br&gt;START&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-288" y="3041" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-48" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;dashed=1;dashPattern=12 12;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-37" target="AZ_mBDf2QWGUp0jg31Dp-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="3280" as="sourcePoint" />
            <mxPoint x="750" y="3230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="3280" />
              <mxPoint x="80" y="3240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-49" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;repeat_start_i = 1&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="3190" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-50" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;dashed=1;dashPattern=12 12;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-26" target="AZ_mBDf2QWGUp0jg31Dp-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="971" y="3198" as="sourcePoint" />
            <mxPoint x="-141" y="3209" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="3240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-51" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;repeat_start_i = 1&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-89" y="3094" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-52" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;dashPattern=12 12;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.223;exitY=0.065;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AZ_mBDf2QWGUp0jg31Dp-47" target="uphHMgpwfu_c5si8wk-m-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="3020" as="sourcePoint" />
            <mxPoint x="360" y="2320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-370" y="2590" />
              <mxPoint x="-130" y="2380" />
              <mxPoint x="90" y="2300" />
              <mxPoint x="300" y="2340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1730" as="sourcePoint" />
            <mxPoint x="570" y="1538" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-57" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;rst, winc, rinc&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="495" y="1599" width="164" height="72" as="geometry" />
        </mxCell>
        <mxCell id="AZ_mBDf2QWGUp0jg31Dp-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="uphHMgpwfu_c5si8wk-m-95" target="j0UZZ1icfNPakO2Ul2Tb-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1891" as="sourcePoint" />
            <mxPoint x="240.5" y="1911" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="1935" />
              <mxPoint x="240" y="1935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="uphHMgpwfu_c5si8wk-m-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="1827.7771805935554" as="sourcePoint" />
            <mxPoint x="521.4129999999996" y="1830.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uphHMgpwfu_c5si8wk-m-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Clock&lt;br&gt;generator&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="452" y="1793" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#f8cecc;strokeColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="bBZ-wAXzRBOv0_ZfPute-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1900" as="sourcePoint" />
            <mxPoint x="1050.5" y="1817" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1051" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#f8cecc;strokeColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="uphHMgpwfu_c5si8wk-m-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1002" y="1900" as="sourcePoint" />
            <mxPoint x="1380.600823045268" y="1794" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1395" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;APB_clk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="404" y="1516" width="112" height="42" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#f8cecc;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951" y="1766.9985714285715" as="sourcePoint" />
            <mxPoint x="522" y="1799.999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1767" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;dashed=1;exitX=1.004;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bBZ-wAXzRBOv0_ZfPute-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1167" y="1558" as="sourcePoint" />
            <mxPoint x="1317" y="1558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;dashed=1;exitX=1.007;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bBZ-wAXzRBOv0_ZfPute-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1167" y="1615" as="sourcePoint" />
            <mxPoint x="1318" y="1615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#f8cecc;strokeColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666" y="1899.3230088495575" as="sourcePoint" />
            <mxPoint x="525" y="1870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#cdeb8b;strokeColor=#00CCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1642" as="sourcePoint" />
            <mxPoint x="1150" y="1741.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="1741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;sda_feedback&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1155" y="1703" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#0000FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1837" as="sourcePoint" />
            <mxPoint x="1150" y="1776.999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="1777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-14" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;scl_feedback&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1165" y="1773" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-17" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;8bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1025" y="1264" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-18" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;8bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1186" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-19" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;REGISTER&lt;br&gt;BLOCK&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="1158" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;8bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1025" y="1326" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;write_addr_en&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1143" y="1580" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0UZZ1icfNPakO2Ul2Tb-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;dashed=1;exitX=1.004;exitY=0.668;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bBZ-wAXzRBOv0_ZfPute-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1167" y="1669" as="sourcePoint" />
            <mxPoint x="1318" y="1669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;sda_en&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="1155" y="1465" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;dashed=1;exitX=1.014;exitY=0.202;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1152.786000000001" y="1502.174" as="sourcePoint" />
            <mxPoint x="1318" y="1502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1155" y="1248" as="sourcePoint" />
            <mxPoint x="1190" y="1218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="1318" as="sourcePoint" />
            <mxPoint x="1180" y="1288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="1385" as="sourcePoint" />
            <mxPoint x="1180" y="1355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412.5" y="1746" as="sourcePoint" />
            <mxPoint x="447.5" y="1716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-11" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;8bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="1693" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2eXmRnap6Q7BM2u1K8lb-14" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 25px;&quot;&gt;full, empty&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="1482" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iZt3d6ZADBCahmB-ANef-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;data_from_sda_o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1245" y="1191" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iZt3d6ZADBCahmB-ANef-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;sda_en&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="1156" y="1411" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZt3d6ZADBCahmB-ANef-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;dashed=1;exitX=1.014;exitY=0.202;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1153.786000000001" y="1448.174" as="sourcePoint" />
            <mxPoint x="1319" y="1448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZt3d6ZADBCahmB-ANef-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fillColor=#f8cecc;strokeColor=#000000;dashed=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bBZ-wAXzRBOv0_ZfPute-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804" y="1810" as="sourcePoint" />
            <mxPoint x="594" y="1810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1001" y="1810" />
              <mxPoint x="679.5" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZt3d6ZADBCahmB-ANef-5" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;scl_low&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="734" y="1773" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
