<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title> </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  JavaScript Libs -->
    <!-- <script type="text/javascript" src="vendor/es5-shim-v4.5.9/es5-shim.min.js"></script> -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/ag-grid/ag-grid.min.noStyle.js"></script>
    <script type="text/javascript" src="vendor/chart.js/Chart.js"></script>

    <script type="text/javascript" src="global.js"></script>

    <script type="text/javascript" src="scripts/shared/routing.js"></script>
    <script type="text/javascript" src="scripts/shared/utils.js"></script>
    <script type="text/javascript" src="scripts/shared/testPlanService.js"></script>

    <script type="text/javascript" src="scripts/covSummary.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/ag-grid/styles/ag-grid.css">
    <link rel="stylesheet" type="text/css" href="css/ag-grid-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        #instance-summary-Grid .ag-group-expanded[ref="eExpanded"] .ag-icon:not(.ag-faded), #instance-summary-Grid .ag-group-checkbox[ref="eCheckbox"],
        #du-summary-Grid .ag-group-expanded[ref="eExpanded"] .ag-icon:not(.ag-faded), #du-summary-Grid .ag-group-checkbox[ref="eCheckbox"] {
            display: none;
        }
    </style>
</head>

<body>
</body>

</html>