/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 15800
License: Customer

Current time: 	3/22/24 1:39:51 PM ICT
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 135 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Users/USER/AppData/Local/Microsoft/WindowsApps;;C:/intelFPGA/18.1/modelsim_ase/win32aloem;D:/Programs/Microsoft VS Code/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	USER
User home directory: C:/Users/USER
User working directory: C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/USER/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master/.Xil/Vivado-15800-DESKTOP-6HAUL8U

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 536 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 39 MB (+38814kb) [00:00:06]
// [Engine Memory]: 473 MB (+344644kb) [00:00:06]
// Opening Vivado Project: C:\Users\USER\Desktop\git_code\i2c_folder\i2c_code\i2c_master\i2c_master.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master/i2c_master.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master/i2c_master.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 55 MB (+13788kb) [00:00:09]
// [Engine Memory]: 536 MB (+40699kb) [00:00:09]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+13387kb) [00:00:11]
// [Engine Memory]: 624 MB (+64780kb) [00:00:11]
// [GUI Memory]: 81 MB (+7636kb) [00:00:11]
// [GUI Memory]: 88 MB (+3187kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 42 MB. Current time: 3/22/24 1:39:55 PM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 892.789 ; gain = 146.461 
// [Engine Memory]: 682 MB (+27523kb) [00:00:13]
// Project name: i2c_master; location: C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master; part: xc7z020clg484-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Fri Mar 22 13:40:02 2024] Launched synth_1... Run output will be captured here: C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master/i2c_master.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (data_path_i2c_to_core.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), data_path_i2c_to_core : data_path_i2c_to_core (data_path_i2c_to_core.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), data_path_i2c_to_core : data_path_i2c_to_core (data_path_i2c_to_core.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Synthesis Completed"); // ah:x (cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element i2c_scl_en_o_reg was removed.  [C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master_fsm.v:281]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design data_fifo_mem has unconnected port command_i[6]. ]", 2, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design data_fifo_mem has unconnected port command_i[6]. ]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design data_fifo_mem has unconnected port command_i[6]. ]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element i2c_scl_en_o_reg was removed.  [C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master_fsm.v:281]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element i2c_scl_en_o_reg was removed.  [C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master_fsm.v:281]. , [Synth 8-6014] Unused sequential element i2c_master_fsm/count_bit_reg was removed.  [C:/Users/USER/Desktop/git_code/i2c_folder/i2c_code/i2c_master_fsm.v:64]. ]", 14, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\USER\Desktop\git_code\i2c_folder\i2c_code\i2c_master_fsm.v;-;;-;16;-;line;-;64;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
selectCodeEditor("i2c_master_fsm.v", 221, 117); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("i2c_master_fsm.v", 221, 117, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), clock_generator : clock_generator (clock_generator.v)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), i2c_master_fsm : i2c_master_fsm (i2c_master_fsm.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), data_fifo_mem : data_fifo_mem (data_fifo_mem.v)]", 5); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), data_fifo_mem : data_fifo_mem (data_fifo_mem.v)]", 5); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), apb_slave_interface : apb_slave_interface (apb_slave_interface.v)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_top (i2c_top.v), apb_slave_interface : apb_slave_interface (apb_slave_interface.v)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("apb_slave_interface.v", 106, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("apb_slave_interface.v", 81, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("apb_slave_interface.v", 80, 215); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("apb_slave_interface.v", 84, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("apb_slave_interface.v", 82, 226); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("apb_slave_interface.v", 81, 241); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("apb_slave_interface.v", 81, 261); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("apb_slave_interface.v", 307, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("apb_slave_interface.v", 307, 180, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, i2c_top_tb (i2c_top_tb.v), uut : i2c_top (i2c_top.v)]", 5); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, i2c_top_tb (i2c_top_tb.v), uut : i2c_top (i2c_top.v), data_fifo_mem : data_fifo_mem (data_fifo_mem.v)]", 9); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, i2c_top_tb (i2c_top_tb.v), uut : i2c_top (i2c_top.v), data_fifo_mem : data_fifo_mem (data_fifo_mem.v)]", 9); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, i2c_top_tb (i2c_top_tb.v), uut : i2c_top (i2c_top.v), data_fifo_mem : data_fifo_mem (data_fifo_mem.v)]", 9, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, i2c_top_tb (i2c_top_tb.v), uut : i2c_top (i2c_top.v), data_fifo_mem : data_fifo_mem (data_fifo_mem.v), TX_fifo : fifo_toplevel (fifo_toplevel.v)]", 10, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 93 MB (+253kb) [00:04:34]
selectCodeEditor("data_fifo_mem.v", 222, 233); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("data_fifo_mem.v", 222, 233, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("data_fifo_mem.v", 240, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("data_fifo_mem.v", 240, 368, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("data_fifo_mem.v", 241, 384); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("data_fifo_mem.v", 241, 384, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("data_fifo_mem.v", 236, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("data_fifo_mem.v", 236, 402, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("data_fifo_mem.v", 240, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("data_fifo_mem.v", 240, 419, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// [GUI Memory]: 98 MB (+332kb) [00:25:57]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 3/22/24 2:09:58 PM ICT
