# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../apb_slave_interface.v"
verilog xil_defaultlib  "../../../../clock_generator.v"
verilog xil_defaultlib  "../../../../data_fifo_mem.v"
verilog xil_defaultlib  "../../../../data_path_i2c_to_core.v"
verilog xil_defaultlib  "../../../../fifo_mem.v"
verilog xil_defaultlib  "../../../../fifo_toplevel.v"
verilog xil_defaultlib  "../../../../i2c_master_fsm.v"
verilog xil_defaultlib  "../../../../i2c_top.v"
verilog xil_defaultlib  "../../../../rptr_empty.v"
verilog xil_defaultlib  "../../../../sync_r2w.v"
verilog xil_defaultlib  "../../../../sync_w2r.v"
verilog xil_defaultlib  "../../../../wptr_full.v"
verilog xil_defaultlib  "../../../../i2c_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
